<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Document</title>
    
    </head>
    <body>
        <h1>투두리스트</h1>
        <hr>
        <h2>투두리스트</h2>
        <hr>
        <h6>투두리스트</h6>
        <hr>
        <div>영역</div>
        <br>

        <div>영역2</div>
        <p>긴 문장을 쓸 때</p>
        <p>긴 <span style="color:red">문장</span>을 쓸 때</p>
        <ul>
            <li>1</li>
            <li>2</li>
        </ul>
        <input type="text" />
        <input type="number" />
        <button>버튼</button>
        <br>
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMDEyMjFfMTc1%2FMDAxNjA4NTU1Mzg5MTY1.9njOrBlEnuNJLo2C3xPOygnPiz2-o6GXZILzB3VHzFcg.yHMeUdT0vrP4_tSLFmHO3ID5fHaA7b_v9hPxqffIpL4g.JPEG.trindia7%2F%25B4%25D9%25BF%25EE%25B7%25CE%25B5%25E5_%25A3%25A859%25A3%25A9.jpeg&type=sc960_832"/>
    </body>
</html>